{
  "ConnectionStrings": {
    "Default": "postgresql://CHANGE_ME_USER:CHANGE_ME_PASSWORD@CHANGE_ME_HOST/neondb?sslmode=require"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:5080" }
    }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
